# VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_BASE_URL=https://8000--main--safehands--emma66886.workspace.kinemlabs.com/api
# VITE_WS_BASE_URL=ws://localhost:8000
VITE_WS_BASE_URL=wss://backend.timglobal.uk
# VITE_WS_BASE_URL=wss://8000--main--safehands--emma66886.workspace.kinemlabs.com